# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_SPLIT=y 
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_INPUT_PINNACLE=y

# ---- Cirque driver ---- 
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# ---- I2C ---- 
CONFIG_I2C=y

# Optional tuning 
# CONFIG_ZMK_CIRQUE_TRACKPAD_SENSITIVITY=5

# CONFIG_INPUT_LOG_LEVEL_DBG=y