/ {
    /* ============================================
     * Physical Key Nodes (36 keys)
     * ============================================ */

#define KEY(n) key_##n: key_##n { compatible = "zmk,physical-key"; #key-cells = <1>; };

    /* Row 0 (0–9) */
    KEY(00); KEY(01); KEY(02); KEY(03); KEY(04);
    KEY(05); KEY(06); KEY(07); KEY(08); KEY(09);

    /* Row 1 (10–19) */
    KEY(10); KEY(11); KEY(12); KEY(13); KEY(14);
    KEY(15); KEY(16); KEY(17); KEY(18); KEY(19);

    /* Row 2 (20–29) */
    KEY(20); KEY(21); KEY(22); KEY(23); KEY(24);
    KEY(25); KEY(26); KEY(27); KEY(28); KEY(29);

    /* Thumbs (30–35) */
    KEY(30); KEY(31); KEY(32);
    KEY(33); KEY(34); KEY(35);

#undef KEY


    /* ============================================
     * Physical Layout (10 / 10 / 10 / 6)
     * ============================================ */

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Microdox 36";
        transform = <&microdox_transform>;

        keys = <
            /* Row 0: Q W E R T | Y U I O P */
            &key_00 0 &key_01 1 &key_02 2 &key_03 3 &key_04 4
            &key_05 5 &key_06 6 &key_07 7 &key_08 8 &key_09 9

            /* Row 1: A S D F G | H J K L ; */
            &key_10 10 &key_11 11 &key_12 12 &key_13 13 &key_14 14
            &key_15 15 &key_16 16 &key_17 17 &key_18 18 &key_19 19

            /* Row 2: Z X C V B | N M , . / */
            &key_20 20 &key_21 21 &key_22 22 &key_23 23 &key_24 24
            &key_25 25 &key_26 26 &key_27 27 &key_28 28 &key_29 29

            /* Row 3 (thumbs):
               Left: CTL`, SYM, SPC
               Right: ENTER, NUM, MOUSE
            */
            &key_30 30 &key_31 31 &key_32 32
            &key_33 33 &key_34 34 &key_35 35
        >;
    };


    /* ============================================
     * Grid Transform (4 rows × 10 columns)
     * ============================================ */

    microdox_transform: microdox_transform {
        compatible = "zmk,physical-layout-transform-grid";

        rows = <4>;
        columns = <10>;  /* 5 left + 5 right */

        key-size-mm = <18>;
        key-spacing-mm = <19>;

        /* Stagger between rows */
        row-offsets-mm = <
            0   /* row 0 */
            2   /* row 1 */
            4   /* row 2 */
            12  /* thumb row */
        >;

        /* No per-column stagger needed */
        column-offsets-mm = <
            0 0 0 0 0  0 0 0 0 0
        >;
    };


    chosen {
        zmk,physical-layout = &physical_layout;
    };
};
