# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ---- Cirque driver ---- 
CONFIG_ZMK_POINTING=y

# ---- I2C ---- 
CONFIG_I2C=y

# Optional tuning 
# CONFIG_ZMK_CIRQUE_TRACKPAD_SENSITIVITY=5
