/ {
    /* ----------------------------------------------------------
     *  PHANDLE KEY NODES (36 keys)
     * ---------------------------------------------------------- */

    key_00: key_00 {};
    key_01: key_01 {};
    key_02: key_02 {};
    key_03: key_03 {};
    key_04: key_04 {};

    key_05: key_05 {};
    key_06: key_06 {};
    key_07: key_07 {};
    key_08: key_08 {};
    key_09: key_09 {};

    key_10: key_10 {};
    key_11: key_11 {};
    key_12: key_12 {};
    key_13: key_13 {};
    key_14: key_14 {};

    key_15: key_15 {};
    key_16: key_16 {};
    key_17: key_17 {};
    key_18: key_18 {};
    key_19: key_19 {};

    key_20: key_20 {};
    key_21: key_21 {};
    key_22: key_22 {};
    key_23: key_23 {};
    key_24: key_24 {};

    key_25: key_25 {};
    key_26: key_26 {};
    key_27: key_27 {};
    key_28: key_28 {};
    key_29: key_29 {};

    /* Left thumbs (C–V–B) */
    key_30: key_30 {};
    key_31: key_31 {};
    key_32: key_32 {};

    /* Right thumbs (N–M–,) */
    key_33: key_33 {};
    key_34: key_34 {};
    key_35: key_35 {};

    /* ----------------------------------------------------------
     *  PHYSICAL LAYOUT (used by ZMK Studio)
     * ---------------------------------------------------------- */

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Microdox 36";

        transform = <&microdox_transform>;

        /*
         * Key order must match matrix order (row-major).
         * Then Studio transform places each in correct physical location.
         */

        keys = <
            /* Row 0 */
            &key_00 0  &key_01 1  &key_02 2  &key_03 3  &key_04 4
            &key_05 5  &key_06 6  &key_07 7  &key_08 8  &key_09 9

            /* Row 1 */
            &key_10 10 &key_11 11 &key_12 12 &key_13 13 &key_14 14
            &key_15 15 &key_16 16 &key_17 17 &key_18 18 &key_19 19

            /* Row 2 */
            &key_20 20 &key_21 21 &key_22 22 &key_23 23 &key_24 24
            &key_25 25 &key_26 26 &key_27 27 &key_28 28 &key_29 29

            /* Row 3 (thumb clusters) — left justified right, right justified left */
            &key_30 30 &key_31 31 &key_32 32
            &key_33 33 &key_34 34 &key_35 35
        >;
    };

    /* ----------------------------------------------------------
     *  TRANSFORM — realistic geometry with mirrored thumb clusters
     * ---------------------------------------------------------- */

    microdox_transform: microdox_transform {
        compatible = "zmk,physical-layout-transform-grid";

        rows = <4>;
        columns = <10>;

        /*
         * Key sizing approximated for Studio visualization.
         */
        key-size-mm = <18>;
        key-spacing-mm = <19>;

        /*
         * Row/column offsets to model the real Microdox stagger + thumb positions.
         * Studio reads these automatically.
         */

        row-offsets-mm = <
            0   /* row 0 */
            3   /* row 1 stagger */
            6   /* row 2 stagger */
            25  /* row 3 (thumb row much lower) */
        >;

        /*
         * Column offsets to push left thumbs right and
         * right thumbs left (mirror).
         */
        column-offsets-mm = <
            0   0   0   0   0     /* left columns 0–4 */
            0   0   0   0   0     /* right columns 5–9 */
        >;
    };

    chosen {
        zmk,physical-layout = &physical_layout;
    };
};
