/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/mouse.h>

#define SYM_LAY 1
#define NUM_LAY 2
#define NAV_LAY 3
#define BTH_LAY 4
#define MOU_LAY 5

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <120>;
            slow-release;
            key-positions = <12 13>;
            bindings = <&mo NAV_LAY>;
        };

        combo_bspc {
            timeout-ms = <120>;
            slow-release;
            key-positions = <16 17>;
            bindings = <&mo BTH_LAY>;
        };
    };
};

/ {
        behaviors {

                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };

                fm: finger_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "FINGER_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&mo>, <&kp>;
                };

                hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&mo>, <&kp>;
                hold-trigger-key-positions = <6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 26, 27, 28, 29, 30, 34, 35, 36>; // List of keys on the right side of the keyboard
                hold-trigger-on-release;
                };

                hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&mo>, <&kp>;
                hold-trigger-key-positions = <0, 1, 2, 3, 4, 5, 11, 12, 13, 14, 15, 21, 22, 23, 24, 25, 31, 32, 33>; // List of keys on the left side of the keyboard
                hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
//
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |CTL `| SYM | SPC |   | ENT | NUM |MOUSE|
//             `-----------------'   `-----------------'
// holding options.
// ,-----------------------------.   ,-----------------------------.
// |     |     |     |     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |SHIFT| ALT | GUI | NAV |     |   |     | BTH | GUI | CTRL|SHIFT|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |     |     |     |     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     | SYM |     |   |     | NUM |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp Q        &kp W      &kp E                 &kp R            &kp T                &kp Y     &kp U            &kp I         &kp O       &kp P
   &hm LSHIFT A &hm LALT S &hm LGUI D            &fm NAV_LAY F    &kp G                &kp H     &fm BTH_LAY J            &hm RGUI K    &hm RCTRL L &hm RSHIFT SEMI
   &kp Z        &kp X      &kp C                 &kp V            &kp B                &kp N     &kp M            &kp COMMA     &kp DOT     &kp FSLH
                           &lt MOU_LAY RC(GRAVE) &mo SYM_LAY      &kp SPACE            &kp ENTER &mo NUM_LAY      &tog MOU_LAY
                        >;
                };

                sym_layer {
// left thumb holding.
// ,-----------------------------.   ,-----------------------------.
// |  ~  |     |     |     |     |   |     |  _  |  +  |  {  |  }  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |     |     |     |     |     |   |     | NEXT| VOL-| VOL+| PLAY|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp TILDE &trans &trans   &trans   &trans               &trans    &kp UNDER  &kp KP_PLUS     &kp LBRC     &kp RBRC
   &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT            &kp CARET &kp AMPS   &kp KP_MULTIPLY &kp LPAR     &kp RPAR
   &trans    &trans &trans   &trans   &trans               &trans    &kp C_NEXT &kp C_VOL_DN    &kp C_VOL_UP &kp C_PLAY_PAUSE
                    &trans   &trans   &trans               &trans    &trans     &trans
                        >;
                };

                num_layer {
// right thumb holding.
// ,-----------------------------.   ,-----------------------------.
// |  `  |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |SLEEP|BRIG-|BRIG+|     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp GRAVE   &trans        &trans        &trans       &trans            &trans &kp MINUS    &kp KP_EQUAL  &kp LBKT      &kp RBKT
   &kp N1      &kp N2        &kp N3        &kp N4       &kp N5            &kp N6 &kp N7       &kp N8        &kp N9        &kp N0
   &kp C_SLEEP &kp C_BRI_DEC &kp C_BRI_INC &trans       &trans            &trans &trans       &trans        &trans        &trans
                             &trans        &trans       &trans            &trans &trans       &trans
                        >;
                };

                nav_layer {
// left index holding.
// ,-----------------------------.   ,-----------------------------.
// | ESC |     |     |     |     |   |     |     |  UP |     | BSPC|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | TAB |BACK |FWRD |     |     |   |     | LEFT| DOWN|RIGHT|  '  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | CAPS|     |     |     |     |   |     |     |     |     |  \  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |BOOTL|
//             `-----------------'   `-----------------'
                        bindings = <
   &kp ESC  &trans       &trans        &trans &trans         &trans &trans   &kp UP   &trans    &kp BSPC
   &kp TAB  &kp LG(LBKT) &kp LG(RBKT)  &trans &trans         &trans &kp LEFT &kp DOWN &kp RIGHT &kp APOS
   &kp CAPS &trans       &trans        &trans &trans         &trans &trans   &trans   &trans    &kp BSLH
                         &trans        &trans &trans         &trans &trans   &bootloader
                        >;
                };

                bth_layer {
// right index holding.
// ,-----------------------------.   ,-----------------------------.
// | ESC |     |     |     |     |   |     |     |     |     | BSPC|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | TAB |     |     |     |     |   |     |     |     |     |  '  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | CAPS|     |     |     |     |   |     |     |     |     |  \  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |BOOTL|STUDU|     |   |BTH 0|BTH 1|BTH C|
//             `-----------------'   `-----------------'
                        bindings = <
   &kp ESC  &trans &trans      &trans         &trans    &trans       &trans       &trans     &trans &kp BSPC
   &kp TAB  &trans &trans      &trans         &trans    &trans       &trans       &trans     &trans &kp APOS
   &kp CAPS &trans &trans      &trans         &trans    &trans       &trans       &trans     &trans &kp BSLH
                   &bootloader &studio_unlock &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                        >;
                };

                mou_layer {
// right thumb toggle.
// ,-----------------------------.   ,-----------------------------.
// |     |     |     |     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |     |     |     |     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |     |     |     |     |     |   |SCRUP|SCRDW|     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |LCLIC|RCLIC|     |
//             `-----------------'   `-----------------'
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                 &trans &trans &trans    &trans &trans &trans
//    &trans &trans &trans &trans &trans    &mwh SCROLL_UP &mwh SCROLL_DOWN &trans &trans &trans
//                    &trans &trans &trans    &mkp LCLK      &mkp RCLK        &trans
                        >;
                };

                extra1 {
                        status = "reserved";
                };

                extra2 {
                        status = "reserved";
                };
        };
};
