/ {
    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Microdox";

        transform = <&grid_transform>;

        keys = <
            /* Row 0 */
            0   1   2   3   4      5   6   7   8   9
            /* Row 1 */
            10  11  12  13  14     15  16  17  18  19
            /* Row 2 */
            20  21  22  23  24     25  26  27  28  29
            /* Row 3 */
            30  31  32     33  34  35
        >;
    };

    grid_transform: grid_transform {
        compatible = "zmk,physical-layout-transform-grid";
        rows = <4>;
        columns = <10>;
        key-size-mm = <18>;
        key-spacing-mm = <19>;
    };

    chosen {
        zmk,physical-layout = &physical_layout;
    };
};
